<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Account*
--
Id: Char
CustomerId: Integer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>20</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Employee*
--
Id: Integer
Name: Char
--
CollectMoney()
OpenAccount()
CloseAccount()
ProvideInformation()
CollectEMI's()
LoanRequest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Customer*
--
Id: Integer
Name: Char
Address: Char
PhoneNo: Integer
AccountNO: Char
--
DoGeneralEnquiry()
DepositMoney()
WithdrawMoney()
OpenAccount()
CloseAccount()
BorrowLoan()
PayEMI's()
ApplyOnlineBanking()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>10</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Bank*
--
BankId: Char
Name: Char
Location: Char
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>200</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Loan*
--
Id: Char
Purpose: char
Detail: Char
AccountId: Char
CustomerId: Interger
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=+1
m2=+1..*
Has</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=+1
m2=+1..*
Has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=+1..*
m2=+1..*
Requests</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=+1..*
m2=+1
Has</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>320</y>
      <w>740</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=+0..*
m2=+1
Borrows</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;250.0;10.0;250.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
